{
  "name": "CS465-Project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend-dev": "npm --prefix frontend run dev",
    "server-dev": "nodemon ./server/index.cjs",
    "dev": "concurrently --names root,frontend,server --prefix name \"npm run server-dev\" \"npm run frontend-dev\"",
    "frontend-build": "npm --prefix frontend run build",
    "server-test": "jest --config ./server/jest.config.cjs --runInBand",
    "server-test:watch": "jest --config ./server/jest.config.cjs --watch",
    "server-test:ci": "jest --config ./server/jest.config.cjs --runInBand --silent",
    "frontend-test": "vitest run --config frontend/vitest.config.js",
    "frontend-test:watch": "vitest --config frontend/vitest.config.js",
    "test": "concurrently --names server,frontend --prefix name \"npm run server-test\" \"npm run frontend-test\"",
    "test:ci": "concurrently --names server,frontend --prefix name \"npm run server-test:ci\" \"npm run frontend-test\"",
    "install-all": "concurrently --names root,frontend,server --prefix name \"npm install\" \"npm --prefix frontend install\" \"npm --prefix server install\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "jsdom": "^27.3.0",
    "mongodb-memory-server": "^10.4.1",
    "supertest": "^7.1.4",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "lua-fmt": "^2.6.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "react-syntax-highlighter": "^16.1.0"
  }
}
