{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.cjs",
  "scripts": {
    "dev": "nodemon index.cjs",
    "test": "NODE_ENV=test jest --runInBand",
    "test:ci": "NODE_ENV=test jest --runInBand --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "CS465-Project": "file:..",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.0",
    "msw": "^2.12.4"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
